NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCVGa4utGLT_Qz_XW3odM5Nm87EY44LdyM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fikrialifata-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fikrialifata-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fikrialifata-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="120099431230"
NEXT_PUBLIC_FIREBASE_APP_ID="1:120099431230:web:fb7b8c28ba0d35f939c26f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DSPRCEDCB2"